{
    "theme_color": "#FF8000",
    "background_color": "#000000",
    "display": "fullscreen",
    "scope": "/",
    "start_url": "/",
    "name": "Ambivalent",
    "short_name": "Ambivalent",
    "description": "Ambivalents live demo",
    "icons": [{"sizes": "192x192", "src": "/icon-192x192.png", "type": "image/png"}, {"sizes": "256x256", "src": "/icon-256x256.png", "type": "image/png"}, {"sizes": "384x384", "src": "/icon-384x384.png", "type": "image/png"}, {"sizes": "512x512", "src": "/icon-512x512.png", "type": "image/png"}]
}